# eva-services-java-monolith

./: .pre-commit-config.yaml  Jenkinsfile  README.md  pom.xml  run-jar-with-env.sh  run-with-env.sh
.github/workflows/: pr-policy-check.yaml  redmine-ticket-update.yaml
src/main/java/com/bezkoder/spring/jpa/postgresql/controller/: TutorialController.java
src/main/resources/: application.properties
